# Bank_REST

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: OpenApiDefinitionConfig.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CardException.java  CardNotFoundException.java  EntityAlreadyExist.java  EntityNotAuthorizedException.java  EntityNotFoundException.java  EntityUpdateException.java  GlobalExceptionHandler.java  PermissionNotAllowed.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardFilter.java  CardNumberEncoder.java  CardNumberGenerator.java  CardNumberMasker.java  UserFilter.java
src/main/java/com/example/bankcards/util/mappers/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/util/requests/: LoginRequest.java  SaveCardRequest.java  SaveUserRequest.java  TransferBetweenCardsRequest.java  UpdateCardRequest.java  UpdateUserRequest.java
src/main/java/com/example/bankcards/util/response/: AuthenticationResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.yaml  V2__seed_data.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
